plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.4.0'
}

group = 'info.loenwind'
version = '0.10.14-rpgA'
archivesBaseName = 'EnderIOAddons'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

minecraft {
    mcVersion = '1.7.10'
}

repositories {
    mavenCentral()
    maven {
        name = 'GTNH Maven'
        url = 'https://nexus.gtnewhorizons.com/repository/public/'
    }
}

dependencies {
    compileOnly files('libs/endercore-0.5.13-dev.jar')
    compileOnly files('libs/EnderIO-2.10.25-dev.jar')
    compileOnly files('libs/Waila-1.19.24-dev.jar')

    compileOnly rfg.deobf(files('libs/buildcraft-7.1.57.jar'))
    compileOnly rfg.deobf(files('libs/Forestry-4.11.19.jar'))
    compileOnly rfg.deobf(files('libs/CodeChickenLib-1.3.0.jar'))
    compileOnly rfg.deobf(files('libs/CodeChickenCore-1.4.12.jar'))
    compileOnly rfg.deobf(files('libs/NotEnoughItems-2.8.93-GTNH.jar'))
    compileOnly rfg.deobf(files('libs/CoFHCore-1.7.10-3.1.4-329.jar'))

    compileOnly files('libs/AgriCraft-1.7.10-1.4.2-api.jar')

    implementation 'cglib:cglib-nodep:3.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.7.10'
    filesMatching(['mcmod.info', '**/*.properties']) {
        expand 'version': project.version, 'mcversion': '1.7.10'
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/MANIFEST.MF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
    }
}

java {
    withSourcesJar()
}
